
#ifndef PLANTDATA_H
#define PLANTDATA_H

#include <Arduino.h>

struct PlantCareInfo {
    String name;
    String optimalConditions;
    String watering;
    String fertilization;
};

// Массив с информацией о растениях
PlantCareInfo plantData[] = {
    {
    "Фикус",
    "Температура: 18-24°C, влажность: 40-60%",
    "Полив раз в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Кактус",
    "Температура: 20-30°C, сухой воздух",
    "Полив раз в 2-3 недели",
    "Удобрять весной и летом раз в месяц"
    },
    {
    "Сансевиерия (щучий хвост)",
    "Температура: 18-27°C, влажность: 30-50%",
    "Полив раз в 2-3 недели",
    "Удобрять весной и летом раз в 2-3 месяца"
    },
    {
    "Плющ",
    "Температура: 15-20°C, влажность: 50-70%",
    "Полив 1-2 раза в неделю",
    "Удобрять каждые 2-4 недели"
    },
    {
    "Спатифиллум (женское счастье)",
    "Температура: 18-24°C, влажность: 40-60%",
    "Полив раз в неделю",
    "Удобрять каждые 2-3 недели в период роста"
    },
    {
    "Монстера",
    "Температура: 18-30°C, влажность: 50-70%",
    "Полив 1-2 раза в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Алоэ вера",
    "Температура: 20-25°C, сухой воздух",
    "Полив раз в 2-3 недели",
    "Удобрять весной и летом раз в месяц"
    },
    {
    "Замиокулькас (долларовое дерево)",
    "Температура: 18-24°C, влажность: 30-50%",
    "Полив раз в 2-3 недели",
    "Удобрять каждые 2-3 месяца"
    },
    {
    "Папоротник",
    "Температура: 18-24°C, влажность: 60-80%",
    "Полив 2-3 раза в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Хлорофитум",
    "Температура: 15-25°C, влажность: 40-60%",
    "Полив раз в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Бегония",
    "Температура: 18-24°C, влажность: 50-70%",
    "Полив раз в неделю",
    "Удобрять каждые 2-4 недели"
    },
    {
    "Калатея",
    "Температура: 18-24°C, влажность: 60-80%",
    "Полив 1-2 раза в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Цикламен",
    "Температура: 15-20°C, влажность: 50-70%",
    "Полив раз в неделю, не допускать застоя воды",
    "Удобрять каждые 2-3 недели"
    },
    {
    "Филодендрон",
    "Температура: 18-30°C, влажность: 40-60%",
    "Полив раз в неделю",
    "Удобрять каждые 4-6 недель"
    },
    {
    "Герань",
    "Температура: 18-24°C, влажность: 30-50%",
    "Полив раз в неделю",
    "Удобрять каждые 2-4 недели"
    }
};

extern PlantCareInfo plantData[];
const size_t plantDataSize = 15;

#endif // PLANTDATA_H
